info face="Armalite Rifle" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="army_stencil.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=113   x=0     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=13     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=26     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=33     y=0     width=5     height=14     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=38     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=48     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=57     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=68     y=0     width=14     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=82     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=95     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=108     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=120     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=130     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=141     y=0     width=14     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=155     y=0     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=165     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=176     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=187     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=197     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=207     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=217     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=224     y=0     width=12     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=236     y=0     width=12     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=248     y=0     width=15     height=13     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=263     y=0     width=14     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=277     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=289     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=300     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=311     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=323     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=335     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=348     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=360     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=373     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=384     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=396     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=407     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=414     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=427     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=439     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=450     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=460     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=472     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=483     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=494     y=0     width=12     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=0     y=16     width=15     height=13     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=15     y=16     width=12     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=27     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=38     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=49     y=16     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=61     y=16     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=73     y=16     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=85     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=96     y=16     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=108     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=119     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=132     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=143     y=16     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=155     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=166     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=176     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=186     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=196     y=16     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=207     y=16     width=12     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=219     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=231     y=16     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=238     y=16     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=44   x=244     y=16     width=5     height=6     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=249     y=16     width=5     height=6     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=39   x=254     y=16     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=45   x=258     y=16     width=6     height=4     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
kernings count=-1
